<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_give_up_promoto"
        android:title="放弃番茄"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_history"
        android:title="任务历史"
        app:showAsAction="never"/>
</menu>