<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <include layout="@layout/view_line_big"/>
    <include
        layout="@layout/view_line"/>
    <TextView
        android:id="@+id/tv_new_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_gray"
        android:hint="@string/input_new_task"/>

    <include
        layout="@layout/view_line"/>
    <include layout="@layout/view_line_big"/>
    <include
        layout="@layout/view_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_promoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>