<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <scun2016.com.promoto.view.CenterIndicator
        android:id="@+id/center_indicator"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        app:color_center="@color/white"
        app:round_degree="5dp"
        app:color_background="@color/list_background"/>
</RelativeLayout>